server {
    listen       80;
    server_name  http://3.36.165.78/; # 실제 도메인 또는 IP를 입력하세요

    location / {
        proxy_pass http://spring:8080; # Docker 컨테이너 이름 사용
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}