worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types {
        text/html html;
        text/plain txt;
        text/xml xml;
        image/gif gif;
        image/jpeg jpeg jpg;
        application/json json;
        application/javascript js;
        application/atom+xml atom;
        application/rss+xml rss;
        text/css css;
        text/csv csv;
        application/x-font-ttf ttf;
        font/opentype otf;
        font/woff woff;
        font/woff2 woff2;
        image/png png;
        image/x-icon ico;
        image/svg+xml svg svgz;
    }

    server {
        listen       80;
        server_name  http://3.36.165.78/; # 여기에 실제 도메인 또는 IP를 입력하세요

        location / {
            proxy_pass http://localhost:8080; # 애플리케이션이 실행되는 서버의 URL
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}